body {
    background: #f9fafc;
    font-family: 'Oswald', sans-serif;
    overflow: hidden;
}

.index {
    width: 100vw;
    height: 100vh;
}

.navbar {
    background: #76A66F !important;
}

.nav-link {
    color: black !important;
}

.navbar-brand {
  width: 0%;
  text-align: left;
}

.masthead {
    color: black;
    min-height: 30rem;
    width: 100%;
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: url('/img/background.jpeg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
  background: white; 
  border: 2px solid black;
  border-radius: 20px;
}

.content-wrapper {
    min-height: 100%;
    background-color: #ecf0f5;
    z-index: 800;
}

.content {
    min-height: 250px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-3 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.box {
    position: relative;
    border-radius: 3px;
    background: white;
    border-top: 3px solid #76A66F;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.col-md-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-12 {
position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}

.box-header {
    color: #76A66F;
    display: block;
    padding: 10px;
    position: relative;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.text-center {
    text-align: center;
}

.text-center {
    text-align: center;
}

div {
    display: block;
}

img.peque√±a {
    width: 50px;
    height: 50px;}

.margenes {
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.centrar-botones {
    height: 90px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

}

.grid-container{
	display: grid;

	grid-column-gap: 100px;
}

.card-header {
    background-color: #76A66F;
    border-radius: 20px;
}